# appStatistics

./: HELP.md  pom.xml
src/main/kotlin/tapsell/test/appStatistics/: AppStatisticsApplication.kt
src/main/kotlin/tapsell/test/appStatistics/config/: DBInitializer.kt
src/main/kotlin/tapsell/test/appStatistics/controller/: AppStatisticsController.kt
src/main/kotlin/tapsell/test/appStatistics/controller/responses/: AppStatisticsListResponse.kt  AppStatisticsModel.kt
src/main/kotlin/tapsell/test/appStatistics/domain/data/: AppTypes.kt
src/main/kotlin/tapsell/test/appStatistics/domain/entity/: AppStatistics.kt
src/main/kotlin/tapsell/test/appStatistics/domain/repo/: AppStatisticsRepo.kt
src/main/kotlin/tapsell/test/appStatistics/services/: AppStatisticsService.kt
src/main/kotlin/tapsell/test/appStatistics/utils/: DateTimeUtil.kt
src/main/resources/: application-dev.properties
src/test/kotlin/tapsell/test/appStatistics/: AppStatisticsApplicationTests.kt
